<!doctype html>
<html>
    <head>
        <style>
            #left-side {
                width: 305px;
                height: 305px;
                float: left;
            }

            #board {
                height: 304px;
                width: 304px;
                position: fixed;
            }

            #right-side {
                width: 304px;
                float: left;
            }

            .board-position {
                display: inline-block;
                width: 16px;
                height: 16px;
            }

            .black {
                fill: #000;
            }

            .white {
                fill: #fff;
            }

            .row {
                height: 16px;
                margin: 0;
                padding: 0;
            }

            .timeline-event {
                border-left: 2px dashed #ccc;
                padding-left: 5px;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <script src="assets/app.js"></script>
    </body>
</html>
